= tweetdump

Initially I created this because I wanted to compare the Streaming and Search APIs.
It turns out that completely by accident it can also do the neat trick of connecting indefinitely to either API,
and feeding fresh tweets to whatever program you pipe the output to.

% tweetdump -h # Usage instructions


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Logan Koester. See LICENSE for details.
